{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/mine/mine",
    "pages/course/course",
    "pages/info-edit/info-edit",
    "pages/score-detail/score-detail",
    "pages/verify/verify",
    "pages/sign/sign",
    "pages/myTask/myTask"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "时光缝隙",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#007aff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/publish.png",
        "selectedIconPath": "images/publish-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取位置，发布任务时使用"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}